Defaulting to user installation because normal site-packages is not writeable
Collecting bumble
  Downloading bumble-0.0.226-py3-none-any.whl.metadata (6.4 kB)
Collecting aiohttp~=3.8 (from bumble)
  Downloading aiohttp-3.13.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting appdirs>=1.4 (from bumble)
  Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
Requirement already satisfied: click>=8.1.3 in /usr/lib/python3/dist-packages (from bumble) (8.1.6)
Collecting cryptography>=44.0.3 (from bumble)
  Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting grpcio>=1.62.1 (from bumble)
  Downloading grpcio-1.78.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
Collecting humanize>=4.6.0 (from bumble)
  Downloading humanize-4.15.0-py3-none-any.whl.metadata (7.8 kB)
Collecting libusb1>=2.0.1 (from bumble)
  Downloading libusb1-3.3.1-py3-none-any.whl.metadata (16 kB)
Collecting libusb-package==1.0.26.1 (from bumble)
  Downloading libusb-package-1.0.26.1.tar.gz (3.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 83.6 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: platformdirs>=3.10.0 in /usr/local/lib/python3.12/dist-packages (from bumble) (4.9.2)
Collecting prompt_toolkit>=3.0.16 (from bumble)
  Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting prettytable>=3.6.0 (from bumble)
  Downloading prettytable-3.17.0-py3-none-any.whl.metadata (34 kB)
Collecting protobuf>=3.12.4 (from bumble)
  Downloading protobuf-7.34.0-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
Collecting pyee>=13.0.0 (from bumble)
  Downloading pyee-13.0.1-py3-none-any.whl.metadata (3.0 kB)
Collecting pyserial-asyncio>=0.5 (from bumble)
  Downloading pyserial_asyncio-0.6-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: pyserial>=3.5 in /usr/lib/python3/dist-packages (from bumble) (3.5)
Collecting pyusb>=1.2 (from bumble)
  Downloading pyusb-1.3.1-py3-none-any.whl.metadata (2.5 kB)
Collecting websockets>=15.0.1 (from bumble)
  Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp~=3.8->bumble)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp~=3.8->bumble)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp~=3.8->bumble) (23.2.0)
Collecting frozenlist>=1.1.1 (from aiohttp~=3.8->bumble)
  Downloading frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp~=3.8->bumble)
  Downloading multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp~=3.8->bumble)
  Downloading propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp~=3.8->bumble)
  Downloading yarl-1.23.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.6/79.6 kB 27.0 MB/s eta 0:00:00
Collecting cffi>=2.0.0 (from cryptography>=44.0.3->bumble)
  Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting typing-extensions~=4.12 (from grpcio>=1.62.1->bumble)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting wcwidth (from prettytable>=3.6.0->bumble)
  Downloading wcwidth-0.6.0-py3-none-any.whl.metadata (30 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=44.0.3->bumble)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.17.0->aiohttp~=3.8->bumble) (3.6)
Downloading bumble-0.0.226-py3-none-any.whl (687 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 687.1/687.1 kB 115.3 MB/s eta 0:00:00
Downloading aiohttp-3.13.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 155.7 MB/s eta 0:00:00
Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 171.0 MB/s eta 0:00:00
Downloading grpcio-1.78.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.7/6.7 MB 179.0 MB/s eta 0:00:00
Downloading humanize-4.15.0-py3-none-any.whl (132 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.2/132.2 kB 42.4 MB/s eta 0:00:00
Downloading libusb1-3.3.1-py3-none-any.whl (67 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.2/67.2 kB 24.2 MB/s eta 0:00:00
Downloading prettytable-3.17.0-py3-none-any.whl (34 kB)
Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 391.4/391.4 kB 84.7 MB/s eta 0:00:00
Downloading protobuf-7.34.0-cp310-abi3-manylinux2014_x86_64.whl (324 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 324.3/324.3 kB 81.1 MB/s eta 0:00:00
Downloading pyee-13.0.1-py3-none-any.whl (15 kB)
Downloading pyserial_asyncio-0.6-py3-none-any.whl (7.6 kB)
Downloading pyusb-1.3.1-py3-none-any.whl (58 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.5/58.5 kB 20.8 MB/s eta 0:00:00
Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.9/184.9 kB 54.6 MB/s eta 0:00:00
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 219.6/219.6 kB 64.4 MB/s eta 0:00:00
Downloading frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (242 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.4/242.4 kB 66.2 MB/s eta 0:00:00
Downloading multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 256.3/256.3 kB 74.3 MB/s eta 0:00:00
Downloading propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (221 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 221.6/221.6 kB 61.1 MB/s eta 0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 14.8 MB/s eta 0:00:00
Downloading yarl-1.23.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (100 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.1/100.1 kB 35.0 MB/s eta 0:00:00
Downloading wcwidth-0.6.0-py3-none-any.whl (94 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.2/94.2 kB 31.4 MB/s eta 0:00:00
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 16.2 MB/s eta 0:00:00
Building wheels for collected packages: libusb-package
  Building wheel for libusb-package (pyproject.toml): started
  Building wheel for libusb-package (pyproject.toml): finished with status 'done'
  Created wheel for libusb-package: filename=libusb_package-1.0.26.1-cp312-cp312-linux_x86_64.whl size=71228 sha256=0bee5efee9240b672a8707ba29e36529cd974458d7605e192856002953eee6ec
  Stored in directory: /home/runner/.cache/pip/wheels/cf/df/d0/d2342c3fad56ae76f60e0274337b37b0a0ce5e72b5bef12985
Successfully built libusb-package
Installing collected packages: libusb1, appdirs, websockets, wcwidth, typing-extensions, pyusb, pyserial-asyncio, pycparser, protobuf, propcache, multidict, libusb-package, humanize, frozenlist, aiohappyeyeballs, yarl, pyee, prompt_toolkit, prettytable, grpcio, cffi, aiosignal, cryptography, aiohttp, bumble
Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 appdirs-1.4.4 bumble-0.0.226 cffi-2.0.0 cryptography-46.0.5 frozenlist-1.8.0 grpcio-1.78.0 humanize-4.15.0 libusb-package-1.0.26.1 libusb1-3.3.1 multidict-6.7.1 prettytable-3.17.0 prompt_toolkit-3.0.52 propcache-0.4.1 protobuf-7.34.0 pycparser-3.0 pyee-13.0.1 pyserial-asyncio-0.6 pyusb-1.3.1 typing-extensions-4.15.0 wcwidth-0.6.0 websockets-16.0 yarl-1.23.0
